<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE SISTEM INFORMASI PERTANAHAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Sistem Informasi Pertanahan</a></div> 
           <div class="menu">
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#layanan">Layanan</a></li>
            <li><a href="#info">Info</a></li>
            <li><a href="" class="tbl-biru">Sign Up</a></li>
           </div>
        </div>
    </nav>
    <div class="wrapper"> 
        <!-- untuk home -->
    <section id="home">
        <img src="https://img.freepik.com/free-photo/free-blank-map-asia_53876-147535.jpg?size=626&ext=jpg&uid=R44688992&ga=GA1.2.1625322131.1686674417&semt=sph"/>
        <div class="kolom">
            <p class="deskripsi">*Selamat Datang Pengguna Portal Sistem Infomasi Pertanahan*</p>
            <h2>Sistem Informasi Pertanahan Kelurahan Tlogosari Kulon</h2>
            <p>Pengguna dapat mengakses portal secara umum</p>
            <p><a href="" class="tbl-hijau">Pelajari lebih Lanjut</a></p>
        </div>
    </section>

    <!--untuk beranda-->
    <section id="beranda">
        <div class="kolom">
            <p class="deskripsi">Apa itu sistem informasi pertanahan ? </p>
            <h2>"Sistem"</h2>
            <p> suatu jaringan kerja dari prosedur-prosedur yang saling berhubungan, berkumpul bersama-sama untuk melakukan kegiatan atau untuk melakukan sasaran yang tertentu.</p>
            <h2>"Informasi</h2>
            <p>sekumpulan data atau fakta yang telah diproses dan diolah sedemikian rupa sehingga menghasilkan sesuatu yang bisa dipahami dan memberikan manfaat bagi penerimanya. </p>
            <h2>Pertanahan</h2>
            <p>obyek sangat penting yang terikat dengan hukum dan pemegang hak sebagai penguasaan tanah</p>
            <p><a href="" class="tbl-biru">Akses Pengguna<a></p>
        </div>
        <img src="https://img.freepik.com/free-vector/home-icon-pin-deal-isolated-white_1284-48167.jpg?size=626&ext=jpg&uid=R44688992&ga=GA1.1.1625322131.1686674417&semt=sph"/>
    </section>

    <!--untuk profil -->
    <section id="profil">
        <div class="kolom">
            <p class="deskripsi">PROFIL WILAYAH</p>
            <h2>ADMINISTRASI WILAYAH</h2>
            <p>Batas-batas Wilayah :</p>
            <p>Sebelah Utara        :   Kelurahan Muktiharjo Kidul</p>
            <p>Sebelah Timur        :   Kelurahan Tlogosari Wetan</p>
            <p>Sebelah Selatan      :   Kelurahan Kalicari</p>
            <p>Sebelah Barat        :   Sawah Besar</p>
            <h2>KONDISI GEOGRAFIS</h2>
            <P>Kelurahan Tlogosari Kulon memiliki kondisi topografi datar dengan kemiringan tanah 0-8% tergolong daerah datar sehingga kelurahan ini rawan bencana banjir. Selain itu, Kelurahan Tlogosari Kulon yang memiliki jenis tanah endapan permukaan alluvium yang dimanfaatkan sebagai lahan pemukiman dan perumahan padat sehingga rawan juga akan bencana kebakaran.Penggunaan lahan di Kelurahan Tlogosari Kulon didominasi oleh pekarangan, bangunan, dan halaman, serta penggunaan lahan lainnya seperti tegal/kebun maupun kolam.
            <h2>KONDISI DEMOGRAFI</h2>
            <p>Jumlah Rukun Tetangga (RT)  :  251 Kepala Rumah Tangga</p>
            <p>Jumlah Rukun Warga (Rw)  :  28 Kepala Rumah Tangga</p>
        </div>

        <div class="profil-list">
            <div class="kolom">
            <img src="Kelurahan Tlogosari.jpg" width="600px" height="500px">
            <p>Peta Administrasi Kelurahan Tlogosari Kulon</p>
            </div>
        </div>
    </section>

    <!--untuk layanan-->
    <section id="layanan">
        <div class="tengah">
            <div class="kolom.">
                <p class="deskripsi">INFORMASI SPASIAL</p>
                <h2>Layanan</h2>
                <p>Peta Bidang Tanah adalah gambar hasil pemetaan satu bidang tanah atau lebih pada lembaran kertas dengan suatu skala tertentu yang batas-batasnya telah ditetapkan oleh pejabat yang berwenang dan digunakan untuk pengumuman data fisik.</p>
                <img src="https://img.freepik.com/free-vector/folded-paper-world-map-with-red-pin_1308-62815.jpg?size=626&ext=jpg&uid=R44688992&ga=GA1.2.1625322131.1686674417&semt=sph">
                <ul>
                    <li><a href="https://webkelurahantlogosari.netlify.app/#9/-6.9881/110.4590">*Peta Bidang Tanah Kelurahan Tlogosari Kulon*</a></li>
                </ul>
            </div>
        </div>
    </section>
    </div>

    <div id="info">
        <div class="wrapper">
            <div class="foother-section">
                <h3>Informasi</h3>
                <p>Hubungi contact kami</p>
                <p>Email : portalsiptlogosarikulon@gmail.ac.id</p>
                <p>Contact : (024)5658689097</p>
            </div>
        </div>
    </div>
</body>
</html>  